G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,3D68E59D-D58F-4EE4-A00C-4EB088E58223*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD56O,0.07874X0.04331*%
%ADD57O,0.07087X0.04724*%
%ADD58R,0.06000X0.08000*%
%ADD59O,0.06000X0.08000*%
%ADD62R,0.06000X0.05000*%
D56*
X186186Y334028D02*
D03*
Y299973D02*
D03*
D57*
X169650Y334028D02*
D03*
Y299973D02*
D03*
D58*
X289500Y361000D02*
D03*
D59*
X279657D02*
D03*
D62*
X221000Y336500D02*
D03*
X230000D02*
D03*
X241500D02*
D03*
X250500D02*
D03*
X241500Y325000D02*
D03*
X250500D02*
D03*
M02*
